# === Database (MySQL) ===
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=batch_kafka_db
MYSQL_USER=campaign
MYSQL_PASSWORD=

# === Kafka (KRaft) ===
KAFKA_PORT=9092
KAFKA_UI_PORT=8081
# Kafka Cluster ID (Generate a Base64 UUID)

# === Project Config ===
PROJECT_NAME=batch-kafka-system
SPRING_PROFILES_ACTIVE=local